# JavaDesignPattern

./: README.md  pom.xml  总结
AbstractFactoryPattern/: pom.xml
AbstractFactoryPattern/src/main/java/: AbstractFactory.java  Customer.java  Engine.java  抽象工厂模式
AdapterPattern/: pom.xml
AdapterPattern/src/main/java/adapter/: 总结
BridgePattern/: pom.xml
BridgePattern/src/main/java/example1/: A1.java  A2.java  A3.java  Area.java  B1.java  B2.java  B3.java  Bridge.java  Client.java
BridgePattern/src/main/java/example2/: Black.java  Circle.java  Client.java  Color.java  Gray.java  Rectangle.java  Shape.java  Square.java  White.java
BuilderPattern/: pom.xml
BuilderPattern/src/main/java/builder/: Builder.java  Client.java  Computer.java  ConcreteBuilder.java  Director.java
ChainOfResponsibilityPattern/: pom.xml
ChainOfResponsibilityPattern/src/main/java/demo/: Client.java  ConcreteHandler.java  Handler.java
ChainOfResponsibilityPattern/src/main/java/example/: Client.java  DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java
ComandPattern/: pom.xml
ComandPattern/src/main/java/demo/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
CompositePattern/: pom.xml
DecoratorPattern/: pom.xml
FacadePattern/: pom.xml
FacadePattern/src/main/java/: Client.java
FactoryPattern/: pom.xml
FlyweightPattern/: pom.xml
ObserverPattern/: pom.xml
PrototypePattern/: pom.xml
ProxyPattern/: pom.xml
SinglePattern/: pom.xml
StrategyPattern/: pom.xml
TemplateMethodPattern/: pom.xml
(+103 files in other folders)
