<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lzz</groupId>
    <artifactId>JavaDesignPatterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>FactoryPattern</module>
        <module>AbstractFactoryPattern</module>
        <module>SinglePattern</module>
        <module>BuilderPattern</module>
        <module>PrototypePattern</module>
        <module>AdapterPattern</module>
        <module>DecoratorPattern</module>
        <module>ProxyPattern</module>
        <module>FacadePattern</module>
        <module>CompositePattern</module>
        <module>BridgePattern</module>
        <module>FlyweightPattern</module>
        <module>StrategyPattern</module>
        <module>TemplateMethodPattern</module>
        <module>ObserverPattern</module>
        <module>ChainOfResponsibilityPattern</module>
        <module>ComandPattern</module>
    </modules>

</project>